<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.featuredspace.plugin</groupId>
    <artifactId>TAB</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>

            <!-- Change this to the latest version to stay up to date -->
            <version>1.14.3-R0.1-SNAPSHOT</version>

            <!--
               The scope indicates if this library should be packaged together with our plugin
               when we want to publish it.

               Set this to "compile" if you want all classes from this library to be copied
               to your plugin's jar, otherwise set this to "provided".
           -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    
</project>